db.data.aggregate([
	{ $match: { participants: { $elemMatch: {championId: 96} } } },
	{ $group: { _id: "$matchId", total: { $sum: { $divide: ["$mapId", 11]} } } },
	{ $out: "results"}
])


// Commande Fonctionelle
db.data.aggregate([
	{ $match: { participants: { $elemMatch: {championId: 96} } } },
	{ $project: { _id:0, participants: 1, matchId: 1} },
	{ $unwind: "$participants" },
	{ $match: { "participants.championId": 96 } },
	{ $project: { _id:0, matchId: 1} },
	{ $group: { _id: "$matchId", total: { $sum:1 } } },
	{ $out: "results"}
])


//Aggregation : Statistiques des picks de champions classé : decroissante
db.data.aggregate([
	{ $project: { _id: 0, participants: 1 } },
	{ $unwind: "$participants" },
	{ $group: { _id: "$participants.championId", total: { $sum:1 } } },
	{ $sort: { total: -1 } },
	{ $out: "ChampionPick" }
])

db.ChampionPick.aggregate([
	{ $group: { _id: '', total: { $sum: "$total" } } },
	{ $project: { _id: 0, total: '$total' } },
	{ $out: "results" }
])

//Aggregation pour 
db.data.aggregate([
	{ $project: { _id: 0, participants: 1} },
	{ $unwind: "$participants" },
	{ $group: { _id: "$participants.championId", total: { $sum: 1 }, totalWin: { $sum: { $cond: { if: "$participants.stats.winner", then: 1, else: 0 } } } } },
	{ $project: { _id: 1, total: 1, pourcentageDeWin: { $divide: [ "$totalWin", "$total"] } } },
	{ $sort: { pourcentageDeWin: -1 } },
	{ $out: "PourcentageDeWin" }
])