db.data.aggregate([
	{ $match: { participants: { $elemMatch: {championId: 96} } } },
	{ $group: { _id: "$matchId", total: { $sum: { $divide: ["$mapId", 11]} } } },
	{ $out: "results"}
])


// Commande Fonctionelle
db.data.aggregate([
	{ $match: { participants: { $elemMatch: {championId: 96} } } },
	{ $project: { _id:0, participants: 1, matchId: 1} },
	{ $unwind: "$participants" },
	{ $match: { "participants.championId": 96 } },
	{ $project: { _id:0, matchId: 1} },
	{ $group: { _id: "$matchId", total: { $sum:1 } } },
	{ $out: "results"}
])


//Aggregation pour les statistiques par champion classé par utilisations decroissantes
db.data.aggregate([
	{ $project: { _id: 0, participants: 1} },
	{ $unwind: "$participants" },
	{ $group: { _id: "$participants.championId", total: { $sum:1 } } },
	{ $sort: { total: -1 } },
	{ $out: "ChampionPick" }
])