/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

.spacer
{
	color : blue;
	background-color: rgba(0.5,0.5,0.5,0.2);
	margin-bottom : 10px;
	margin-top : 10px;
}

.nav363
{
	width : 363px;
}

.clickable
{
	cursor : pointer;
}

.blueback
{
	background-image:url(images/back1.jpg) no-repeat;
	background-size: cover;
}

.row1
{
	background-color : rgba(0.5,0.5,0.8,0.2);
}

.table>tbody>tr>th
{
	border : 0px;
	color : white;
}

.table>tbody>tr>td
{
	border : 0px;
	color : white;
}

.table>tbody>tr>th.active
{
    color: #558DEF !important;
}

.table>tbody>tr>td.active
{
    color: #558DEF !important;
}

.table>tbody>tr:hover
{
 background-color : rgba(255, 255, 255, 0.3);
 color: black !important;
}

.nav-pills>li>a
{
color : black;
}

.col-sw-6 {
	display: inline-block;
}

.col-sw-6 g {
	display: inline-block;
	position: relative;
	left: 0;
} 

.center{
	width: 1004px;
    margin: auto;
}